<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>adapt-sounds-to-the-environment</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Adapt-sounds-to-the-environment</h2>
        </p>
        <p class="sub-para">Audio files can be large and use up lots of bandwidth. It is therefore important to minimize their size. Choose one of the 3 formats that cover the 3 largest platforms (Windows, Mac OS X and Linux):
            <br>- MP3 (MPEG-1 Audio Layer 3) - AAC (Advanced Audio Coding) - Vorbis<br>
            <br>
            These formats apply fine-tuned compression algorithms that greatly reduce file size.
            <br>
            <br>
            Encoders like LAME not only convert uncompressed audio files into MP3, but also change the sampling rate to save even more space, at the cost of poorer audio quality. You should therefore test it on each sound file.
            A large son.wav WAV file of 63,128 bytes converted to MP3 produces:
            - a son-128.mp3 file of 10,823 bytes (128 kb/s), 6 times lighter - a son-64.mp3 file of 6,508 bytes (64 kb/s), 10 times lighter
          </p>
        </div>
        
</body>
</html>