<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>adapt-text-for-the-web</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Adapt-text-for-the-web</h2>
        </p>
        <p class="sub-para">Write short texts in a direct style. Express ideas as concisely as possible, even if this means spreading the text across several pages (if it is long and/or incorporates wide-ranging thoughts).
            Split lengthy content into several pages.
            <br>
            <br>
            If a topic requires a long explanation, split it into several pages and/or put it in a downloadable document. This way, users will only display pages that they wish to read, and only download files that interest them.
        </p>
        </div>
        
</body>
</html>