<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>choose-most-suitable-technology</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Choose-most-suitable-technology</h2>
        </p>
        <p class="sub-para">The choice of technology is key to optimizing resources; 
          <br>choose the most eco-friendly tool that fits the purpose and meets all the needs.
            Here are the five largest families of solutions available, in descending order of eco-friendliness. 
            <br>- Static website (created with specialist software such as Dreamweaver, or a code editor) 
            <br>- Generated website (e.g. using Jekyll, a tool in Ruby that, amongst other things, can process templates and construct permalinks) 
            <br>- Custom-built dynamic website (with PHP, J2EE, .NET, etc.) 
            <br>- Custom-built dynamic website using a framework (such as Symfony) 
            <br>- Dynamic website developed using a CMS (such as Drupal, Joomla!, Jahia, etc.). 
            <br><br>The more the solution is ‘packaged’, the more abstraction layers are stacked, hampering performance.
          </p>
        </div>
        
</body>
</html>