<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>compress-documents</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Compress-documents</h2>
        </p>
        <p class="sub-para">Compress all the documents that may be downloaded from a web page, except when compressing has no obvious benefits (e.g. a PDF perfectly optimized for the internet).
            <br><br>
            A 7.8 MB .doc file will be 30% smaller (5.5 MB) once compressed (WinZip default compression).<br>
            Desktop file formats that are easily compressed:<br>
            - word processing documents (e.g. .doc, .docx, .rtf and .txt)<br>
            - spreadsheet documents (e.g. .xls and .xslx) <br>
            - presentations (e.g. .ppt and .pptx) - PDF documents <br>
            - multimedia content (images, audio and video)
          </p>
        </div>
        
</body>
</html>