<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>deduplicate-email-addresses</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Deduplicate-email-addresses</h2>
        </p>
        <p class="sub-para">According to Ademe (Environment and Energy Management Agency), an email containing a 1 MB attachment has a carbon footprint equivalent to 19 g of GHG emissions. If we apply this figure to a company with 100 employees, sending an average of 332 emails each day, 220 days per year, this amounts to 13.6 tons of GHG emissions, the equivalent of 13 return flights from Paris to New York.<br>
            Some other figures: according to Google, for a French company with 500 employees and its own email servers, each user will consume approximately 16 kWh and the equivalent of 1.67 kg of GHG emissions sending and receiving emails every year.<br>
            With these figures in mind, it is essential to systematically check that no users are subscribed more than once before sending a mass mail or newsletter.<br>
          </p>
        </div>
        
</body>
</html>