<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>improve-the-process-flow</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Improve-the-process-flow</h2>
        </p>
        <p class="sub-para">The amount of time a user spends on a website or an online service is the most significant factor in reducing or increasing the website’s environmental footprint. In other words, the less time the user spends on the website or online service, the smaller the environmental footprint.<br>
            You must therefore try to minimize the number of screens, steps and unnecessary interactions while at the same time ensuring that screens are not overloaded and too complex, which in itself can be counter-productive.
            <br><br>
            If the online process starts with an email, and involves the user providing evidence, this should be mentioned in the email before the user logs in. They can therefore have said evidence ready before starting the web session, and thus complete the online process in one session instead of two.<br>
            Potential saving: up to two times less greenhouse gas emissions, depending on the type and length of the process.<br>
          </p>
        </div>
        
</body>
</html>