<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>limit-http-requests</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Limit-http-requests</h2>
        </p>
        <p class="sub-para">A page’s download time client-side directly correlates to the number and size of files the browser has to download.
            <br><br>
            For each file, the browser sends a GET HTTP to the server. It waits for the response, and then downloads the resource as soon as it is available. Depending on the type of web server you use, the more requests per page there are, the fewer pages the server can handle. Reducing the number of requests per page is key to reducing the number of HTTP severs needed to run the website, and consequently its environmental impact.
            <br><br>
            There are several ways to reduce the number of requests per page: - Combine static files e.g. CSS and JavaScript libraries (see best practice #81) - Use a CSS sprite (see best practice #23) to group the interface’s images - Favor glyphs over images (see best practice #18) and, in general, vectors over bitmaps. - Fill the browser cache as much as possible.<br><br>
            Potential saving: reduced server load, thus minimizing the economical and environmental footprint by reducing the amount of equipment needed (from HTTP servers to application servers and RDBMS).<br>
          </p>
        </div>
        
</body>
</html>