<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>only-use-double-opt-in-emails</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Only-use-double-opt-in-emails</h2>
        </p>
        <p class="sub-para">Double opt-in is a marketing practice that consists of asking a prospect’s consent, generally through electronic agreement by ticking a box, then confirming this consent by sending a confirmation email. The address becomes double opt-in when the recipient has clicked on the link in the confirmation email. This allows the address to the validated and to check that the person who provided it is the rightful owner. This double verification also confirms that the prospect truly wants to receive the newsletter or subscribe.<br>
            It is therefore recommended to use the double opt-in as it significantly reduces:<br>
            - the number of emails without a real impact (and thus the bandwidth consumed) - the load on the SMTP server when sending emails - the load on the server when handling unsubscriptions
            <br><br>
            For a telephone operator or bank, allow customers to decide which products or services they would like to be contacted about.<br>
          </p>
        </div>
        
</body>
</html>