<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>optimize-pdfs</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Optimize-pdfs</h2>
        </p>
        <p class="sub-para">Before putting them online, ensure that any PDFs are correctly optimized for the internet e.g. sampling rate and compression ratio of images, embedded fonts and resolution.<br>
            If not, allow the PDF to be downloaded chapter by chapter.<br>
            If you want to give users the ability to download a PDF reader, choose light software such as Sumatra (4.3 MB) instead of Adobe (48 MB), as this reduces bandwidth ten-fold for each download and, more importantly, uses less RAM (which helps fight against the digital divide and planned obsolescence).
            <br><br>
            For an annual report in PDF:<br>
            - check that the images are heavily compressed and have a maximum resolution of 72 dpi<br> 
            - check it only includes main fonts <br>
            - divide it into chapters, to minimize unnecessary downloads.<br>
          </p>
        </div>
        
</body>
</html>