<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>precisely-specify-the-need</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Design</span>
            <h2>Precisely-specify-the-need</h2>
        </p>
        <p class="sub-para">The ‘dimensions’ for each feature must be precisely and entirely specified. It may be the image compression rate for the graphic interface, the maximum response time for a HTTP request or the number of items displayed in a list.<br>
            By ensuring the ‘dimensions’ and requirements for each feature best fit its purpose, you can avoid unnecessary quality. This is the opposite to usual convention. If it is not specified, the minimum quality or quantity should be used. For example, if the number of items in a list to be displayed is not specified, then it should be limited to 5, or the maximum number of items that can be displayed on the target application’s smallest screen.
            <br><br>
            Potential saving: Microsoft Research has shown that by changing the number of items displayed on the Bing’s results page, the underlying physical infrastructure (the number of servers) can be reduced by up to 80%.<br>
          </p>
        </div>
        
</body>
</html>