<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>choose-servers-with-ssd</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Hosting</span>
            <h2>choose-servers-with-ssd</h2>
        </p>
        <p class="sub-para">
            It is less eco-friendly to manufacture Solid State Drives than hard drives. However, this is quickly offset when the application requires lots of input and output as they consume three times less electricity, and thus also require less cooling. Furthermore, SSDs are much quicker than hard drives: the processor is thus utilized for a shorter period of time, allowing for more useful processes per number of constant processors/servers. Lastly, one SSD can replace up to 5 fast hard drives.

<br><br>
SSDs consume three times less electricity and offer better performance
        </p>
        </div>
        
</body>
</html>