<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>use-virtual-servers</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Hosting</span>
            <h2>use-virtual-servers</h2>
        </p>
        <p class="sub-para">
            Instead of using a dedicated server for each project, and loading it up to 20% of its capability, pool machine resources through a hypervisor. One physical machine can offer the same service as 4 dedicated servers at 20%. This optimizes the use of the processor and RAM while consuming less electricity than multiple physical servers. This method also reduces the amount of electronic waste (WEEE) generated by the website.
<br><br>
Use virtualization software such as Vmware, Xen or KVM.
        </p>
        </div>
        
</body>
</html>