<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>choose-a-green-web-host</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Hosting</span>
            <h2>choose-a-green-web-host</h2>
        </p>
        <p class="sub-para">
            Electronic waste, electricity consumption and greenhouse gas emissions <br>
Choose a web host that combines economical servers with renewable energy, and which offsets its greenhouse gas emissions. The six criteria to bear in mind are: <br> <br>
1. WEEE (Waste Electrical and Electronic Equipment) management  <br>
2. Data center energy efficiency <br>
3. Sustainable purchasing policy <br>
4. Corporate social responsibility policy <br>
5. Renewable energy power supplies <br>
6. Carbon offset
<br> <br>
        </p>
        </div>
        
</body>
</html>