<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>css-minification</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Hosting</span>
            <h2>css-minification</h2>
        </p>
        <p class="sub-para">
            Use a tool like YUI Compressor to remove unnecessary spaces and line breaks. Google’s Apache mod_pagespeed can also automate this operation.
<br><br>
You can use the Yahoo’s YUI Compressor specialised filtres to: - remove comments and white spaces - remove the last semi-colon - remove extra semi-colons - remove empty declarations - remove units of measure when using 0 values and reduce multiple 0s into one - remove 0 for values less than 1 - convert RGB colors into hex values and reduce 6-digit hex values to 3-digit values - remove extra charsets - optimize the alpha layer’s opacity values in Internet Explorer - replace none with 0
        </p>
        </div>
        
</body>
</html>