<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>maximize-servers-energy-efficiency</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Hosting</span>
            <h2>maximize-servers-energy-efficiency</h2>
        </p>
        <p class="sub-para">
            Electricity consumption <br>
For an equivalent service, the electricity consumption of servers can be reduced by choosing low-energy equipment.
<br> <br>
When deciding which server to buy, choose one with an 80Plus-certified power supply (Platinum or Titanium) and with an Energy Star certification. <br>
You can also choose an appropriate hardware architecture based on the web application in question. For example, physicalization is better suited for a high-traffic website. This involves using n very low-energy CPU instead of running n virtual machines on a physical server whose processor (e.g. Xeon) is often energy-intensive. <br>
        </p>
        </div>
        
</body>
</html>