<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>store-data-in-the-cloud</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Hosting</span>
            <h2>store-data-in-the-cloud</h2>
        </p>
        <p class="sub-para">
            Cloud computing is sometimes a great solution for storing the resources necessary to running a website or online service. And by using such elastic systems, we avoid draining resources unnecessarily. The other benefit comes from hosting static resources on a cookieless domain. This avoids sending the cookie with each resource that is transferred to the browser (c.f. best practice #96).
Such an approach is useful for images and static resources. As you want to keep domains to a minimum (c.f. best practice #55), it is easiest to group all static resources on one single online storage service.
<br> <br>
For a competition based on video entries, it would be more efficient to use Amazon’s S3 storage service than to add hard drives to existing servers.
        </p>
        </div>
        
</body>
</html>