<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>use-green-electricity</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Hosting</span>
            <h2>use-green-electricity</h2>
        </p>
        <p class="sub-para">
            Greenhouse gas emissions <br>
To keep the website running, use electricity that either comes from renewable energy sources, or which has been certified ‘neutral’ by EECS certificates (European Energy Certificate System).
<br><br>
WatttImpact is a service that neutralizes the electricity consumption of a website’s technical infrastructure and its users’ computers. For more information:
<br> <br>
        </p>
        </div>
        
</body>
</html>