<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Minimize-the-number-of-CSS-files-and-compress-them </title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Development</span>
            <h2>Minimize the number of CSS files and compress them </h2>
        </p>
        <p class="sub-para">
            Minimize the number of CSS files to reduce the number of HTTP requests. If several style sheets are used on all of the website’s pages, concatenate them into one single file.
<br><br>
Some CMS and frameworks offer ways to do such optimization automatically. The HTTP server can also be configured to compress and reduce the size of style sheets (see best practice #79).
<br><br>
With the Apache web server, simply add the following line in the .htaccess configuration file:
<br><br>
# compress css:
AddOutputFilterByType DEFLATE text/css
This instruction activates the Deflate mode which compresses all the style sheets between the server and the HTTP client.
        </p>
        </div>
        
</body>
</html>