<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>use-standard-typefaces.html</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Development</span>
            <h2>Use-Standard-Typefaces.html</h2>
        </p>
        <p class="sub-para">
          Use standard typefaces as they already exist on the user’s computer, and therefore do not need to be downloaded. This saves bandwidth and improves the website’s render time.
<br> <br>
When possible, use typefaces such as:
<br> <br>
<ul>
<li>Courier New</li> 
<li>Georgia</li> 
<li>Arial</li> 
<li>Comic</li> 
<li>Impact</li> 
<li>Tahoma</li>
<li>Trebuchet MS</li>
<li>Times New Roman</li>
<li>Verdana</li>
<li>Segoe UI</li>
</ul>

            <br> <br>
        </p>
        </div>
        
</body>
</html>