<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>favor-static-pages</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Development</span>
            <h2>Favor-Static-Pages</h2>
        </p>
        <p class="sub-para">
            If a page only needs to be changed twice a year, use a static page built outside of the CMS. This reduces CPU usage, bandwidth and electricity consumption.
That is because dynamic content management systems must load the various software layers to serve the content requested by the user — e.g. the HTTP server, applications server, content storage system (database) — and, potentially, related cache systems. On the other hand, a static file is directly read and sent to the user by the HTTP or cache server, skipping the need for the application server or database.
<ul>
<li>Static file: only uses the HTTP server.</li>
<li>Dynamic content: uses the HTTP server, application server (e.g. PHP, Phython, Ruby, Java) and the database server (e.g. MySQL, Oracle, SQLServer).</li>
</ul>        
</p>
        </div>
        
</body>
</html>