<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>favor-css-over-images</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Development</span>
            <h2>Favor-CSS-Over-Images</h2>
        </p>
        <p class="sub-para">
            Use CSS3 rule-sets instead of images as a style sheet file is much smaller, especially when compressed.
In addition, calling a style sheet only generates one HTTP request, whereas each image generates an HTTP request.
<br> <br>
Rounded corners for boxes should be generated in CSS3 rather than by images.
        </p>
        </div>
        
</body>
</html>