<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>use-performance-orientated-forks</title>
</head>
<body>
    <header>
        <h1 class="logo">Best Practice</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a href="../../best_practices.htm">back</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
      
      <div class="section-one about" >
       
        <p class="header about-heading">
            <span style="color: #6AB58F;">Development</span>
            <h2>Use-Performance-Orientated-Forks</h2>
        </p>
        <p class="sub-para">
            Open-source software is often forked for better performance. Performance is usually improved by reducing the resources consumed. Consequently, if an optimized fork exists with sufficient technical and functional scope for your project, you should utilize it. <br> <br>
<ul><li>Drupal, use the optimized Pressflow version instead.</li> 
    <li>For MySQL, use the optimized Percona Server version instead.</li></ul>
    <br>

PerconaVsMysql <br>
Percona Server is twice as efficient as MySQL Server (Source: Percona Inc.).
        </p>
        </div>
        
</body>
</html>